FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends             python3 python3-pip python3-dev git build-essential curl &&             rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app
ENV PYTHONPATH="/app"


COPY requirements.txt /app/requirements.txt

RUN pip install --upgrade pip

RUN pip install torch --index-url https://download.pytorch.org/whl/cpu

RUN pip install -r /app/requirements.txt

COPY . /app

ENV HF_HOME=/app/.cache/huggingface
RUN mkdir -p ${HF_HOME}

CMD ["python", "run_local.py"]
